<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= plural_table_name.titleize %>
      </h1>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">

    <div id="notice" class="notification is-primary is-light">
      <button class="delete"></button>
      <%%= notice %>
    </div>

    <% attributes.reject(&:password_digest?).each do |attribute| -%>
    <p>
      <strong><%= attribute.human_name %>:</strong>
    <% if attribute.attachment? -%>
      <%%= link_to @<%= singular_table_name %>.<%= attribute.column_name %>.filename, @<%= singular_table_name %>.<%= attribute.column_name %> if @<%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
    <% elsif attribute.attachments? -%>
      <%% @<%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
        <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
      <%% end %>
    <% else -%>
      <%%= @<%= singular_table_name %>.<%= attribute.column_name %> %>
    <% end -%>
    </p>
    <% end -%>
  </div>
</section>